# openCV-experiments

./: build.gradle  gradle.properties  readme.adoc
src/main/cpp/: MatchTemplate_Demo.cpp
src/main/java/net/piotrturski/waldo/imagetemplate/: Application.java  ConsoleDisplay.java  MatchTemp.java  MatchTemplateDemo.java  MatchTemplateDemoRun.java  NamedInput.java  NamedMatchResult.java  TemplateMatcher.java
